<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argument And Return</title>
</head>
<body>
    <script>
        function CalculateAreaRectangle(length,breadth){
            const Area = length * breadth;
            return Area;
        }
        const l1 = 10;
        const b1 = 20;
        const Area1 = CalculateAreaRectangle(l1,b1);
        console.log(`Area of Rectangle is : ${ Area1}`);
    </script>
</body>
</html>